# bitcoinTicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sberkozd/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sberkozd/bitcointicker/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sberkozd/bitcointicker/data/local/database/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/java/com/sberkozd/bitcointicker/data/models/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinModel.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DeveloperData.kt  FirestoreModel.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage200dInCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage30dInCurrency.kt  PriceChangePercentage60dInCurrency.kt  PriceChangePercentage7dInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt
app/src/main/java/com/sberkozd/bitcointicker/data/responses/: CoinDetailResponse.kt  CoinGraphResponse.kt
app/src/main/java/com/sberkozd/bitcointicker/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/sberkozd/bitcointicker/network/: CoinService.kt  NetworkRepository.kt  NetworkResult.kt
app/src/main/java/com/sberkozd/bitcointicker/notification/: NotificationHelper.kt  NotifyWorker.kt
app/src/main/java/com/sberkozd/bitcointicker/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt  LineStyle.kt
app/src/main/java/com/sberkozd/bitcointicker/ui/favorite/: FavoriteFragment.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/sberkozd/bitcointicker/ui/home/: CoinListAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sberkozd/bitcointicker/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sberkozd/bitcointicker/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_linechart.xml  bottom_sheet_background.xml  ic_arrow_loss.xml  ic_arrow_profit.xml  ic_circle.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_market.xml  ic_toggle.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_coin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/sberkozd/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
